# Software-Engineering-Group-Project

./: .gitignore  README.md  backlog.xlsx  deploy-local.sh  deploy.ps1  pom.xml  run-local.ps1
.github/ISSUE_TEMPLATE/: user_story.yml
.github/workflows/: auto-assign-story-id.yml
data/: .gitkeep  applicants.json  applications.json  cvs.json  jobs.json  settings.json  users.json
docs/: .gitkeep  Final Short Report Template.docx  backlog.xlsx  backlog_v3_Product Backlog V3.csv  code_documentation.md  iteration1_task_allocation.md  report.docx
docs/prototype/: 404.html  admin_dashboard.html  applicant_home.html  applicant_list.html  applicant_review.html  edit_job.html  job_detail.html  login.html  my_applications.html  organiser_home.html  profile.html  register.html
docs/prototype/css/: styles.css
src/main/java/com/bupt/tarecruit/: package-info.java
src/main/java/com/bupt/tarecruit/dao/: ApplicantDao.java  ApplicantLimitPolicyDao.java  ApplicationDao.java  CvDao.java  JobDao.java  MessageDao.java  SettingsDao.java  SettingsDaoTest.java  UserDao.java  package-info.java
src/main/java/com/bupt/tarecruit/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ErrorHandlingFilter.java  package-info.java
src/main/java/com/bupt/tarecruit/model/: Admin.java  AdminDashboardSummary.java  AdminJobSupervisionView.java  Applicant.java  ApplicantAcceptedAssignmentView.java  ApplicantLimitAdminView.java  ApplicantLimitPolicy.java  ApplicantProfile.java  ApplicantWorkloadView.java  Application.java  ApplicationStatus.java  CV.java  Job.java  JobRecommendationView.java  Message.java  MessageType.java  Organiser.java  OrganiserApplicationReviewView.java  Role.java  SkillMatchView.java  SystemSettings.java  User.java  package-info.java
src/main/java/com/bupt/tarecruit/service/: AdminService.java  ApplicantService.java  ApplicantServiceTest.java  ApplicationService.java  CvService.java  JobRecommendationService.java  (+9 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: auto-refresh.js  validation.js
src/main/webapp/jsp/: login.jsp  register.jsp
src/main/webapp/jsp/admin/: home.jsp  jobs.jsp  settings.jsp  users.jsp  workloads.jsp
src/main/webapp/jsp/applicant/: application_detail.jsp  applications.jsp  job_detail.jsp  job_list.jsp  profile.jsp  upload_cv.jsp
src/main/webapp/jsp/applicant/organiser/: create_job.jsp
src/main/webapp/jsp/common/: auth_visual.jsp  footer.jsp  header.jsp  messages.jsp  navigation.jsp
src/main/webapp/jsp/error/: 404.jsp  error.jsp
src/main/webapp/jsp/organiser/: application_detail.jsp  create_job.jsp  job_applications.jsp  job_form.jsp  job_list.jsp
(+93 files in other folders)
